# PureRules

./: README.md  build.gradle  classes.puml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build-and-check.yml  gh-pages.yml  pages.yml  website.yml  workflow.yml
docs/: diagram.html  docs.js  index.html  nav.html  style.css
gradle/wrapper/: gradle-wrapper.properties
scripts/: skin-javadoc.sh
src/main/java/com/github/sneakytowelsuit/: Main.java
src/main/java/com/github/sneakytowelsuit/purerules/: Bias.java  Combinator.java  Condition.java  EvaluationContextCache.java  Field.java  Operator.java  PureRulesEngine.java  Rule.java  RuleGroup.java  RuleGroupDeserializationException.java  RuleGroupJsonKeys.java  RuleGroupSerde.java  RuleGroupSerializer.java  RuleSerializer.java  package-info.java
src/main/java/com/github/sneakytowelsuit/purerules/conditions/: Bias.java  Combinator.java  Condition.java  Field.java  Operator.java  Rule.java  RuleGroup.java  package-info.java
src/main/java/com/github/sneakytowelsuit/purerules/context/: ContextKey.java  DeterministicEvaluationContext.java  EngineContext.java  EngineContextImpl.java  EngineContextService.java  EvaluationContext.java  ProbabilisticConditionEvaluationContextValue.java  ProbabilisticEvaluationContext.java  ProbabilisticRuleEvaluationContextValue.java  ProbabilisticRuleGroupEvaluationContextValue.java  package-info.java
src/main/java/com/github/sneakytowelsuit/purerules/engine/: EngineMode.java  EvaluationMode.java  PureRulesEngine.java  package-info.java
src/main/java/com/github/sneakytowelsuit/purerules/evaluation/: DeterministicEvaluationService.java  EvaluationService.java  IEvaluationService.java  ProbabilisticEvaluationService.java  package-info.java
src/main/java/com/github/sneakytowelsuit/purerules/example/: Input.java  InputDarkModePreferenceField.java  InputEmailField.java  InputUsernameField.java  Preferences.java  PreferencesEqualsOperator.java  PreferencesField.java
src/main/java/com/github/sneakytowelsuit/purerules/exceptions/: IncompatibleEvaluationContextException.java  RuleGroupDeserializationException.java  RuleGroupSerializationException.java  RuleSerializationException.java  package-info.java
src/main/java/com/github/sneakytowelsuit/purerules/operators/: EqualsOperator.java  GreaterThanOperator.java  LessThanOperator.java  NotEqualsOperator.java  StringContainsCaseInsensitiveOperator.java  StringEndsWithOperator.java  StringEqualsIgnoreCaseOperator.java  StringStartsWithOperator.java  package-info.java
src/main/java/com/github/sneakytowelsuit/purerules/serialization/: RuleGroupJsonKeys.java  RuleGroupSerde.java  RuleGroupSerializer.java  RuleSerializer.java  package-info.java
src/main/java/com/github/sneakytowelsuit/rule/: Bias.java  Combinator.java  Evaluator.java  Field.java  FieldSerializer.java  Operator.java  OperatorSerializer.java  Rule.java  RuleGroup.java  RuleGroupDeserializationException.java  RuleGroupJsonKeys.java  RuleGroupSerde.java  RuleGroupSerializer.java  RuleSerializer.java  Value.java
src/main/java/com/github/sneakytowelsuit/sample/: AnotherUsernameValue.java  Input.java  InputEmailField.java  InputUsernameField.java  MyUsernameValue.java  StringEqualsOperator.java
src/test/java/com/github/sneakytowelsuit/purerules/: RuleGroupSerdeTest.java  RuleGroupTest.java  RuleTest.java  TestUtils.java
src/test/java/com/github/sneakytowelsuit/rule/: RuleGroupSerdeTest.java  RuleGroupTest.java  RuleTest.java
src/test/java/com/github/sneakytowelsuit/sample/: BooleanEqualsOperator.java  Input.java  InputDarkModePreferenceField.java  InputEmailField.java  InputUsernameField.java  MyDarkModeValue.java  MyEmailValue.java  Preferences.java  PreferencesEqualsOperator.java  PreferencesField.java  StringContainsCaseInsensitiveOperator.java  StringEqualsOperator.java
website/: README.md  astro.config.mjs  package-lock.json  package.json  tsconfig.json  website.config.mjs
website/scripts/: sync-javadoc.mjs
website/src/components/: Navigation.astro  SidebarLink.astro
website/src/content/: config.ts
website/src/content/docs/: 00-index.md  01-quickstart.md  02-api.md  03-conditions.md  04-serialization.md  05-examples.md
website/src/content/reference/: engine.md
website/src/content/vault/: Welcome.md
website/src/content/vault/.obsidian/: workspace.json
website/src/content/vault/Examples/PureRulesEngine/: Instantiation.md
website/src/i18n/: ui.ts
website/src/layouts/: DocsLayout.astro
website/src/pages/: about.astro  index.astro
website/src/pages/docs/: [...slug].astro  index.astro
website/src/pages/reference/: [...slug].astro  index.astro
website/src/styles/: global.css
(+82 files in other folders)
