plugins {
    id 'java'
    id 'java-library'
    id("com.diffplug.spotless") version "5.0.0"
}

group = 'com.github.sneakytowelsuit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
//spotless {
//    // optional: limit format enforcement to just the files changed by this feature branch
////    ratchetFrom 'origin/main'
//
//    format 'misc', {
//        // define the files to apply `misc` to
//        target '*.gradle', '.gitattributes', '.gitignore'
//
//        // define the steps to apply to those files
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//    java {
//        // don't need to set target, it is inferred from java
//
//        // apply a specific flavor of google-java-format
//        googleJavaFormat('1.8')
//    }
//}
