plugins {
    id 'java'
    id 'java-library'
    id("com.diffplug.spotless") version "5.0.0"
}

group = 'com.github.sneakytowelsuit'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
    annotationProcessor 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}
